DATABASE_URL="mysql://admin:hY9OVK)[p_=23dgVUnf$KVqv6P1tYY?v@takeseat-prod.proxy-ce700cko82tc.us-east-1.rds.amazonaws.com:3306/fila"
NODE_ENV=production
JWT_SECRET=temp-secret
JWT_REFRESH_SECRET=temp-refresh-secret
CORS_ORIGIN=https://takeseat.me
